"Otu0018","Bacteria","Fusobacteria","Fusobacteriia","Fusobacteriales","Fusobacteriaceae","Fusobacterium"
"Otu0019","Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Porphyromonadaceae","Porphyromonas"
"Otu0020","Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Prevotellaceae","Alloprevotella"
"Otu0021","Bacteria","Firmicutes","Negativicutes","Selenomonadales","Veillonellaceae","Veillonella"
"Otu0022","Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Prevotellaceae","Prevotella"
"Otu0023","Bacteria","Firmicutes","Clostridia","Clostridiales","Clostridiales_Incertae_Sedis_XI","Parvimonas"
"Otu0024","Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Bacteroidaceae","Bacteroides"
"Otu0025","Bacteria","Actinobacteria","Actinobacteria","Actinomycetales","Propionibacteriaceae","Propionibacterium"
"Otu0026","Bacteria","Actinobacteria","Actinobacteria","Actinomycetales","Propionibacteriaceae","Propionibacterium"
"Otu0027","Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Prevotellaceae","Alloprevotella"
"Otu0028","Bacteria","Proteobacteria","Gammaproteobacteria","Pasteurellales","Pasteurellaceae","Haemophilus"
"Otu0029","Bacteria","Proteobacteria","Betaproteobacteria","Neisseriales","Neisseriaceae","Neisseria"
"Otu0030","Bacteria","Acidobacteria","Acidobacteria_Gp2","Gp2","Gp2_unclassified","Gp2_unclassified"
"Otu0031","Bacteria","Proteobacteria","Betaproteobacteria","Burkholderiales","Comamonadaceae","Delftia"
"Otu0032","Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Prevotellaceae","Prevotella"
"Otu0033","Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Prevotellaceae","Prevotella"
"Otu0034","Bacteria","Firmicutes","Negativicutes","Selenomonadales","Veillonellaceae","Veillonella"
"Otu0035","Bacteria","Firmicutes","Clostridia","Clostridiales","Peptostreptococcaceae","Peptostreptococcus"
"Otu0036","Bacteria","Proteobacteria","Gammaproteobacteria","Xanthomonadales","Xanthomonadaceae","Stenotrophomonas"
"Otu0037","Bacteria","Firmicutes","Bacilli","Bacillales","Bacillales_Incertae_Sedis_XI","Gemella"
"Otu0038","Bacteria","Firmicutes","Bacilli","Lactobacillales","Streptococcaceae","Streptococcus"
"Otu0039","Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Prevotellaceae","Prevotella"
"Otu0040","Bacteria","Acidobacteria","Acidobacteria_Gp2","Gp2","Gp2_unclassified","Gp2_unclassified"
"Otu0041","Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Prevotellaceae","Prevotella"
"Otu0042","Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Prevotellaceae","Alloprevotella"
"Otu0043","Bacteria","Fusobacteria","Fusobacteriia","Fusobacteriales","Fusobacteriaceae","Fusobacterium"
"Otu0044","Bacteria","Firmicutes","Bacilli","Lactobacillales","Streptococcaceae","Streptococcus"
"Otu0045","Bacteria","Actinobacteria","Actinobacteria","Actinomycetales","Cellulomonadaceae","Tropheryma"
"Otu0046","Bacteria","Bacteria_unclassified","Bacteria_unclassified","Bacteria_unclassified","Bacteria_unclassified","Bacteria_unclassified"
"Otu0047","Bacteria","Firmicutes","Clostridia","Clostridiales","Lachnospiraceae","Oribacterium"
"Otu0049","Bacteria","Proteobacteria","Gammaproteobacteria","Pasteurellales","Pasteurellaceae","Haemophilus"
"Otu0050","Bacteria","Actinobacteria","Actinobacteria","Actinomycetales","Micrococcaceae","Rothia"
"Otu0051","Bacteria","Proteobacteria","Gammaproteobacteria","Pseudomonadales","Pseudomonadaceae","Pseudomonas"
"Otu0052","Bacteria","Proteobacteria","Betaproteobacteria","Neisseriales","Neisseriaceae","Neisseria"
"Otu0053","Bacteria","Firmicutes","Clostridia","Clostridiales","Ruminococcaceae","Intestinimonas"
"Otu0054","Bacteria","Firmicutes","Bacilli","Lactobacillales","Carnobacteriaceae","Granulicatella"
"Otu0055","Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Prevotellaceae","Alloprevotella"
"Otu0056","Bacteria","Firmicutes","Clostridia","Clostridiales","Ruminococcaceae","Gemmiger"
"Otu0057","Bacteria","Proteobacteria","Gammaproteobacteria","Pasteurellales","Pasteurellaceae","Haemophilus"
"Otu0058","Bacteria","Fusobacteria","Fusobacteriia","Fusobacteriales","Leptotrichiaceae","Sneathia"
"Otu0059","Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Prevotellaceae","Prevotella"
"Otu0060","Bacteria","Fusobacteria","Fusobacteriia","Fusobacteriales","Fusobacteriaceae","Fusobacterium"
"Otu0061","Bacteria","Firmicutes","Bacilli","Bacillales","Staphylococcaceae","Staphylococcus"
"Otu0062","Bacteria","Actinobacteria","Actinobacteria","Actinomycetales","Actinomycetaceae","Actinomyces"
"Otu0063","Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Prevotellaceae","Alloprevotella"
"Otu0064","Bacteria","Firmicutes","Clostridia","Clostridiales","Peptostreptococcaceae","Filifactor"
"Otu0066","Bacteria","Firmicutes","Clostridia","Clostridiales","Lachnospiraceae","Oribacterium"
"Otu0067","Bacteria","Proteobacteria","Gammaproteobacteria","Pasteurellales","Pasteurellaceae","Haemophilus"
"Otu0068","Bacteria","Proteobacteria","Epsilonproteobacteria","Campylobacterales","Campylobacteraceae","Campylobacter"
"Otu0069","Bacteria","Firmicutes","Negativicutes","Selenomonadales","Veillonellaceae","Megasphaera"
"Otu0070","Bacteria","Actinobacteria","Actinobacteria","Actinomycetales","Corynebacteriaceae","Corynebacterium"
"Otu0071","Bacteria","Firmicutes","Clostridia","Clostridiales","Peptoniphilaceae","Peptoniphilus"
"Otu0072","Bacteria","Proteobacteria","Gammaproteobacteria","Pasteurellales","Pasteurellaceae","Haemophilus"
"Otu0073","Bacteria","Proteobacteria","Alphaproteobacteria","Rhizobiales","Methylobacteriaceae","Methylobacterium"
"Otu0074","Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Prevotellaceae","Prevotella"
"Otu0075","Bacteria","Proteobacteria","Betaproteobacteria","Burkholderiales","Comamonadaceae","Pelomonas"
"Otu0076","Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Prevotellaceae","Prevotella"
"Otu0077","Bacteria","Firmicutes","Clostridia","Clostridiales","Clostridiales_Incertae_Sedis_XIII","Anaerovorax"
